#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/yamamotorei/Django/dj_GCE/dj_GCE/.conda
exec_prefix=/Users/yamamotorei/Django/dj_GCE/dj_GCE/.conda
libdir=/Users/yamamotorei/Django/dj_GCE/dj_GCE/.conda/lib
includedir=/Users/yamamotorei/Django/dj_GCE/dj_GCE/.conda/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.2
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
